In [4]:
import pandas as pd

In [5]:
summer = pd.read_csv('summer.csv')

In [6]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [7]:
summer.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold

In [6]:
summer.tail(5)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [13]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [12]:
summer.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Athlete', 'Country', 'Gender',
       'Event', 'Medal'],
      dtype='object')

# iloc
iloc is primarily used for selecting rows and columns in a Pandas DataFrame by their integer position or index.

It uses integer-based indexing, meaning you specify the row and column positions by their numerical index rather than by labels.

use iloc to slice, select specific rows/columns, or access specific elements in a DataFrame.

It takes two integers separated by a comma, the first integer represents the row positions, and the second integer represents the column positions.

In [30]:
sum1 = summer.iloc[1:30]
sum1.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver

In [29]:
sum2= summer.iloc[40:100]
sum2.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
40,1896,Athens,Athletics,Athletics,"HOYT, William Welles",USA,Men,Pole Vault,Gold
41,1896,Athens,Athletics,Athletics,"TYLER, Albert",USA,Men,Pole Vault,Silver
42,1896,Athens,Athletics,Athletics,"PAPASIDERIS, Georgios",GRE,Men,Shot Put,Bronze
43,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Shot Put,Gold
44,1896,Athens,Athletics,Athletics,"GOUSKOS, Miltiadis",GRE,Men,Shot Put,Silver
45,1896,Athens,Athletics,Athletics,"PERSAKIS, Ioannis",GRE,Men,Triple Jump,Bronze
46,1896,Athens,Athletics,Athletics,"CONNOLLY, James",USA,Men,Triple Jump,Gold
47,1896,Athens,Athletics,Athletics,"TUFFERI, Alexandre",FRA,Men,Triple Jump,Silver
48,1896,Athens,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,Individual Road Race,Bronze
49,1896,Athens,Cycling,Cycling Road,"KONSTANTINIDIS, Aristidis",GRE,Men,Individual Road Race,Gold

# isNull 
This method is used to detect missing or NaN (Not a Number) values in a DataFrame or Series.

When applied to a DataFrame or Series, isnull() returns a Boolean mask (True/False) indicating whether each element is missing (NaN) or not.

It returns True for positions where the value is NaN and False otherwise.

In [41]:
sum1.isnull()

     Year   City  Sport  Discipline  Athlete  Country  Gender  Event  Medal
1   False  False  False       False    False    False   False  False  False
2   False  False  False       False    False    False   False  False  False
3   False  False  False       False    False    False   False  False  False
4   False  False  False       False    False    False   False  False  False
5   False  False  False       False    False    False   False  False  False
6   False  False  False       False    False    False   False  False  False
7   False  False  False       False    False    False   False  False  False
8   False  False  False       False    False    False   False  False  False
9   False  False  False       False    False    False   False  False  False
10  False  False  False       False    False    False   False  False  False
11  False  False  False       False    False    False   False  False  False
12  False  False  False       False    False    False   False  False  False
13  False  False  False       False    False    False   False  False  False
14  False  False  False       False    False    False   False  False  False
15  False  False  False       False    False    False   False  False  False
16  False  False  False       False    False    False   False  False  False
17  False  False  False       False    False    False   False  False  False
18  False  False  False       False    False    False   False  False  False
19  False  False  False       False    False    False   False  False  False
20  False  False  False       False    False    False   False  False  False
21  False  False  False       False    False    False   False  False  False
22  False  False  False       False    False    False   False  False  False
23  False  False  False       False    False    False   False  False  False
24  False  False  False       False    False    False   False  False  False
25  False  False  False       False    False    False   False  False  False
26  False  False  False       False    False    False   False  False  False
27  False  False  False       False    False    False   False  False  False
28  False  False  False       False    False    False   False  False  False
29  False  False  False       False    False    False   False  False  False

# notnull
This method is the opposite of isnull() and is used to detect non-missing values in a DataFrame or Series.

It returns False for positions where the value is NaN and True otherwise.

In [44]:
sum1.notnull()

    Year  City  Sport  Discipline  Athlete  Country  Gender  Event  Medal
1   True  True   True        True     True     True    True   True   True
2   True  True   True        True     True     True    True   True   True
3   True  True   True        True     True     True    True   True   True
4   True  True   True        True     True     True    True   True   True
5   True  True   True        True     True     True    True   True   True
6   True  True   True        True     True     True    True   True   True
7   True  True   True        True     True     True    True   True   True
8   True  True   True        True     True     True    True   True   True
9   True  True   True        True     True     True    True   True   True
10  True  True   True        True     True     True    True   True   True
11  True  True   True        True     True     True    True   True   True
12  True  True   True        True     True     True    True   True   True
13  True  True   True        True     True     True    True   True   True
14  True  True   True        True     True     True    True   True   True
15  True  True   True        True     True     True    True   True   True
16  True  True   True        True     True     True    True   True   True
17  True  True   True        True     True     True    True   True   True
18  True  True   True        True     True     True    True   True   True
19  True  True   True        True     True     True    True   True   True
20  True  True   True        True     True     True    True   True   True
21  True  True   True        True     True     True    True   True   True
22  True  True   True        True     True     True    True   True   True
23  True  True   True        True     True     True    True   True   True
24  True  True   True        True     True     True    True   True   True
25  True  True   True        True     True     True    True   True   True
26  True  True   True        True     True     True    True   True   True
27  True  True   True        True     True     True    True   True   True
28  True  True   True        True     True     True    True   True   True
29  True  True   True        True     True     True    True   True   True

# dropna
This Pandas function is applied to a DataFrame or Series to remove rows or columns that contain any missing values.
By default, it removes rows (axis=0) with any NaN values.
It returns a new DataFrame or Series without the rows or columns containing missing values.

In [43]:
sum2.dropna()
sum2.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
40,1896,Athens,Athletics,Athletics,"HOYT, William Welles",USA,Men,Pole Vault,Gold
41,1896,Athens,Athletics,Athletics,"TYLER, Albert",USA,Men,Pole Vault,Silver
42,1896,Athens,Athletics,Athletics,"PAPASIDERIS, Georgios",GRE,Men,Shot Put,Bronze
43,1896,Athens,Athletics,Athletics,"GARRETT, Robert",USA,Men,Shot Put,Gold
44,1896,Athens,Athletics,Athletics,"GOUSKOS, Miltiadis",GRE,Men,Shot Put,Silver
45,1896,Athens,Athletics,Athletics,"PERSAKIS, Ioannis",GRE,Men,Triple Jump,Bronze
46,1896,Athens,Athletics,Athletics,"CONNOLLY, James",USA,Men,Triple Jump,Gold
47,1896,Athens,Athletics,Athletics,"TUFFERI, Alexandre",FRA,Men,Triple Jump,Silver
48,1896,Athens,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,Individual Road Race,Bronze
49,1896,Athens,Cycling,Cycling Road,"KONSTANTINIDIS, Aristidis",GRE,Men,Individual Road Race,Gold
50,1896,Athens,Cycling,Cycling Road,"GOEDRICH, August",GER,Men,Individual Road Race,Silver
51,1896,Athens,Cycling,Cycling Track,"FLAMENG, LÃ©on",FRA,Men,100KM,Gold
52,1896,Athens,Cycling,Cycling Track,"KOLETTIS, Georgios",GRE,Men,100KM,Silver
53,1896,Athens,Cycling,Cycling Track,"SCHMAL, Adolf",AUT,Men,10KM,Bronze
54,1896,Athens,Cycling,Cycling Track,"MASSON, Paul",FRA,Men,10KM,Gold
55,1896,Athens,Cycling,Cycling Track,"FLAMENG, LÃ©on",FRA,Men,10KM,Silver
56,1896,Athens,Cycling,Cycling Track,"SCHMAL, Adolf",AUT,Men,12-Hour Race,Gold
57,1896,Athens,Cycling,Cycling Track,"KEEPING, Frank",GBR,Men,12-Hour Race,Silver
58,1896,Athens,Cycling,Cycling Track,"SCHMAL, Adolf",AUT,Men,1KM Time Trial,Bronze
59,1896,Athens,Cycling,Cycling Track,"MASSON, Paul",FRA,Men,1KM Time Trial,Gold
60,1896,Athens,Cycling,Cycling Track,"NIKOLOPOULOS, Stamatios",GRE,Men,1KM Time Trial,Silver
61,1896,Athens,Cycling,Cycling Track,"FLAMENG, LÃ©on",FRA,Men,Sprint Indivual,Bronze
62,1896,Athens,Cycling,Cycling Track,"MASSON, Paul",FRA,Men,Sprint Indivual,Gold
63,1896,Athens,Cycling,Cycling Track,"NIKOLOPOULOS, Stamatios",GRE,Men,Sprint Indivual,Silver
64,1896,Athens,Fencing,Fencing,"PIERRAKOS-MAVROMICHALIS, Perikles",GRE,Men,Foil Individual,Bronze
65,1896,Athens,Fencing,Fencing,"GRAVELOTTE, EugÃ¨ne-Henri",FRA,Men,Foil Individual,Gold
66,1896,Athens,Fencing,Fencing,"CALLOT, Henri",FRA,Men,Foil Individual,Silver
67,1896,Athens,Fencing,Fencing,"PYRGOS, Leonidas",GRE,Men,"Foil, Masters",Gold
68,1896,Athens,Fencing,Fencing,"PERRONNET, Maurice",FRA,Men,"Foil, Masters",Silver
69,1896,Athens,Fencing,Fencing,"NIELSEN, Holger",DEN,Men,Sabre Individual,Bronze
70,1896,Athens,Fencing,Fencing,"GEORGIADIS, Ioannis",GRE,Men,Sabre Individual,Gold
71,1896,Athens,Fencing,Fencing,"KARAKALOS, Telemachos",GRE,Men,Sabre Individual,Silver
72,1896,Athens,Gymnastics,Artistic G.,"WEINGÃ„RTNER, Hermann",GER,Men,Horizontal Bar,Gold
73,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,Horizontal Bar,Silver
74,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,Parallel Bars,Gold
75,1896,Athens,Gymnastics,Artistic G.,"ZUTTER, Louis",SUI,Men,Parallel Bars,Silver
76,1896,Athens,Gymnastics,Artistic G.,"ZUTTER, Louis",SUI,Men,Pommel Horse,Gold
77,1896,Athens,Gymnastics,Artistic G.,"WEINGÃ„RTNER, Hermann",GER,Men,Pommel Horse,Silver
78,1896,Athens,Gymnastics,Artistic G.,"PERSAKIS, Petros",GRE,Men,Rings,Bronze
79,1896,Athens,Gymnastics,Artistic G.,"MITROPOULOS, Ioannis",GRE,Men,Rings,Gold
80,1896,Athens,Gymnastics,Artistic G.,"WEINGÃ„RTNER, Hermann",GER,Men,Rings,Silver
81,1896,Athens,Gymnastics,Artistic G.,"HOFMANN, Fritz",GER,Men,Rope Climbing,Bronze
82,1896,Athens,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,Rope Climbing,Gold
83,1896,Athens,Gymnastics,Artistic G.,"XENAKIS, Thomasios",GRE,Men,Rope Climbing,Silver
84,1896,Athens,Gymnastics,Artistic G.,"BÃ–CKER, Konrad",GER,Men,"Team, Horizontal Bar",Gold
85,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Horizontal Bar",Gold
86,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Gustav Felix",GER,Men,"Team, Horizontal Bar",Gold
87,1896,Athens,Gymnastics,Artistic G.,"HILMAR, Georg",GER,Men,"Team, Horizontal Bar",Gold
88,1896,Athens,Gymnastics,Artistic G.,"HOFMANN, Fritz",GER,Men,"Team, Horizontal Bar",Gold
89,1896,Athens,Gymnastics,Artistic G.,"MANTEUFFEL, Fritz",GER,Men,"Team, Horizontal Bar",Gold
90,1896,Athens,Gymnastics,Artistic G.,"NEUKIRCH, Karl",GER,Men,"Team, Horizontal Bar",Gold
91,1896,Athens,Gymnastics,Artistic G.,"RÃ–STEL, Richard",GER,Men,"Team, Horizontal Bar",Gold
92,1896,Athens,Gymnastics,Artistic G.,"SCHUFT, Gustav",GER,Men,"Team, Horizontal Bar",Gold
93,1896,Athens,Gymnastics,Artistic G.,"SCHUMANN, Carl",GER,Men,"Team, Horizontal Bar",Gold
94,1896,Athens,Gymnastics,Artistic G.,"WEINGÃ„RTNER, Hermann",GER,Men,"Team, Horizontal Bar",Gold
95,1896,Athens,Gymnastics,Artistic G.,"CHRYSAPHIS, Ioannis",GRE,Men,"Team, Parallel Bars",Bronze
96,1896,Athens,Gymnastics,Artistic G.,"KARVELAS, Phillippos",GRE,Men,"Team, Parallel Bars",Bronze
97,1896,Athens,Gymnastics,Artistic G.,"LOUNDRAS, Dimitrios",GRE,Men,"Team, Parallel Bars",Bronze
98,1896,Athens,Gymnastics,Artistic G.,"MITROPOULOS, Ioannis",GRE,Men,"Team, Parallel Bars",Bronze
99,1896,Athens,Gymnastics,Artistic G.,"BÃ–CKER, Konrad",GER,Men,"Team, Parallel Bars",Gold

# fillna
fillna() is a method in Pandas used to replace NaN values with a specified value or a predefined strategy.

It can be applied to a DataFrame or Series.

In [37]:
sum1.fillna("--")
sum1.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver

# replace

replace() is a method in Pandas used to replace values in a DataFrame or Series with other values.

It can handle various replacements, such as replacing a single value, multiple values, or using a dictionary to specify replacements for different values.

In [45]:
summer.replace("Men","Male")

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Male,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Male,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Male,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Male,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Male,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Male,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Male,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Male,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Male,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Male,Wg 96 KG,Bronze

# interpolate
interpolate() is a method in Pandas used to fill NaN values in a DataFrame or Series by performing interpolation between existing values.

It can handle different types of interpolation methods such as linear, quadratic, cubic, etc.

In [8]:
sum2 = summer.interpolate(method="linear")
sum2

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

# filter data
Filtering data in Pandas involves selecting rows or columns based on specific conditions or criteria.

In [10]:
filtered_data = summer[['Year', 'City', 'Sport', 'Discipline', 'Athlete', 'Country', 'Gender', 'Event', 'Medal']]
print(filtered_data.head())

   Year    City     Sport Discipline             Athlete Country Gender  \
0  1896  Athens  Aquatics   Swimming       HAJOS, Alfred     HUN    Men
1  1896  Athens  Aquatics   Swimming    HERSCHMANN, Otto     AUT    Men
2  1896  Athens  Aquatics   Swimming   DRIVAS, Dimitrios     GRE    Men
3  1896  Athens  Aquatics   Swimming  MALOKINIS, Ioannis     GRE    Men
4  1896  Athens  Aquatics   Swimming  CHASAPIS, Spiridon     GRE    Men

                        Event   Medal
0              100M Freestyle    Gold
1              100M Freestyle  Silver
2  100M Freestyle For Sailors  Bronze
3  100M Freestyle For Sailors    Gold
4  100M Freestyle For Sailors  Silver

# creating dataframe using dict
To create DataFrame from dict of narray/list, all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. If no index is passed, then by default, index will be range(n) where n is the array length.

In [11]:
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
'Age': [20, 21, 19, 18]}

df = pd.DataFrame(data)

df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

# Creating Dataframe from Lists

In [12]:
data = [10,20,30,40,50,60]

df = pd.DataFrame(data, columns=['Numbers'])

df

   Numbers
0       10
1       20
2       30
3       40
4       50
5       60